<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adSearchPane"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginRight="1dp"
    android:layout_toRightOf="@id/navAndSearchButtons"
    android:orientation="vertical" >
    
    
        <AutoCompleteTextView
        android:id="@+id/autoCompleteDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionSearch" />

        <CheckBox
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food" />

        <CheckBox
            android:id="@+id/Library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library" />

        <CheckBox
            android:id="@+id/Washroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washroom" />

</LinearLayout>