<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchPane"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginRight="1dp"
    android:layout_toRightOf="@id/navAndSearchButtons"
    android:background="@android:drawable/screen_background_light_transparent"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/search_pane_vertical_group_gap" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_pane_vertical_group_gap"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/foodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="food service"
            android:src="@drawable/ic_food_service" />

        <ImageButton
            android:id="@+id/washroomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="washrooms"
            android:src="@drawable/ic_washroom" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search libraries" />

    <AutoCompleteTextView
        android:id="@+id/autoCompletelibraries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_pane_vertical_group_gap"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search departments" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

</LinearLayout>